<!DOCTYPE html>
<html>
    <head>
        <title>Quynh Gallary</title>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./index.css" type="text/css" />
    </head>
    <body>
        <div class="header container-fluid">
            <div class="row justify-content-center">
                <div class="logo col-2"></div>
                <div class="col-4">
                    <div class="row menu">
                        <div class="col">ARTISTS</div>
                        <div class="col">EXHIBITIONS</div>
                        <div class="col">NEWS</div>
                        <div class="col">PUBLICATIONS</div>
                        <div class="col">ABOUT</div>
                        <div class="col">CONTACT</div>
                        <div class="col">PRIVATE</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body container-fluid">
            <div class="row justify-content-center ">
                <div class="col-6">
                    <div class="info-panel">
                        <div class="topbar">EXHIBITIONS</div>
                        <div class="title">A Dream Of The End At The End Of A Dream</div>
                        <div class="category">Group Exhibition</div>
                        <div class="short_des"><br/>The gallery is closed until Covid-19 restrictions are lifted</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer container-fluid">
            <div class="row justify-content-center">
                <div class="col-6 input-text">
                    <input
                        type="text"
                        name="your-email"
                        value=""
                        size="40"
                        class="input-content"
                        aria-required="true"
                        aria-invalid="false"
                        placeholder="Please join our mailing list" />
                        <input type="submit" value="Send" class="submit" />
                        <a href="https://www.facebook.com/pages/Galerie-Quynh/347298455391190" target="_blank" class="social_button" id="facebook"></a>
                </div>
            </div>
        </div>
    </body>
</html>
